{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "exclude": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
